# Linq

./: Linq.sln
src/: 04_ExpressionTree.txt  05_SQL.txt  Enumerable.sln  Linq.sln
src/08_TakeSkipReverse/: 09_TakeSkipReverse.csproj  Program.cs
src/10_AppendAsEnumerable/: 10_AppendAsEnumerable.csproj  Program.cs
src/Base/01_AnonymousTypes/01_Anonymous/: Program.cs
src/Base/01_AnonymousTypes/02_Anonymous/: Program.cs
src/Base/01_AnonymousTypes/03_Anonymous/: Program.cs
src/Base/01_AnonymousTypes/04_Anonymous/: 04_Anonymous.csproj  Program.cs
src/IEnumerable/01_UserCollections/: 01_UserCollection.csproj  Program.cs
src/IEnumerable/StateMachine/: Program.cs  Working.cs
src/LINQ/00_LinqCore/: Employee.cs  Shared.csproj
src/LINQ/01_LINQ/: 01_LINQ.csproj  01_Query.csproj  Program.cs
src/LINQ/02_LINQ/: 02_LINQ.csproj  Program.cs
src/LINQ/03_LINQ/: 03_LINQ.csproj  03_QueryStaticMethod_!.csproj  Program.cs
src/LINQ/04_LINQ/: Program.cs
src/LINQ/05_LINQ/: Program.cs
src/LINQ/06_LINQ/: Program.cs
src/LINQ/07_LINQ/: Program.cs
src/LINQ/08_LINQ/: Program.cs
src/LINQ/09_LINQ/: Program.cs
src/LINQ/10_LINQ/: Program.cs
src/LINQ/11_LINQ/: Program.cs
src/LINQ/12_LINQ/: Program.cs
src/LINQ/13_LINQ/: Program.cs
src/LINQ/14_LINQ/: Program.cs
src/LINQ/15_LINQ/: 15_Into.csproj  Program.cs
src/LINQ/16_LINQ/: 16_Into.csproj  Program.cs
src/LINQ/AllJoin/: AllJoin.csproj  DbContext.cs  Program.cs
src/LINQ/LinqExtensions/04_GroupBy/: 04_GroupBy.csproj  Program.cs
src/LINQ/LinqExtensions/11_Chunk/: 11_Chunk.csproj  Program.cs
src/NotEnumerable/TrivialCollections/: GlobalUsings.cs
src/NotEnumerable/TrivialCollections.Tests/: CollectionsFillBenchmark.cs  CollectionsSumBenchmark.cs  Program.cs  TrivialCollections.Tests.csproj
(+88 files in other folders)
